PORT=5000
MONGO_URL=mongodb+srv://root:root@cluster0.fail5lz.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET=JWT_ACCESS_SECRET
REFRESH_SECRET=JWT_REFRESH_SECRET

AWS_S3_ACCESS_KEY=AKIATSF3VZTODMPF3XYI
AWS_S3_SECRET_KEY=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

AWS_S3_BUCKET_NAME=photo-storage-nodejs

AWS_S3_NAME=photo-storage-nodejs
AWS_S3_REGION=eu-north-1
AWS_S3_URL=https://photo-storage-nodejs.s3.eu-north-1.amazonaws.com
AWS_S3_ACL=public-read